* {
  box-sizing: inherit;
}

html {
  /* background-color: #233347; */
  background-color: var(--bgColor);
  color: #f5f5f5;
  box-sizing: border-box;
}

:root {
  --rows: 1;
  --columns: 1;
  --bgColor: #121317;
  --subBgColor: #1e1e1e;
  --overlayColor: #00000080;
  --cardBgColor: #202124;
  --grayLineColor: #3c4043;
  --grayTextColor: #bdc1c6;
  --infoColor: #3FAEFC;
  --subInfoColor: #399CE3;
  --darkInfoColor: #1B4A6C;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

/* #root{
  width: 100vw;
} */

header {
  position: relative;
  width: 100%;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 60px;
  transition: .3s ease all;
  z-index: 4;
}

header.banner {
  position: relative;
  display: block;
  min-height: 100vh;
}

header.banner>#nameDisplay {
  display: grid;
  position: absolute;
  place-items: center;
  align-content: center;
  width: 100%;
  min-height: 75vh;
  height: 100%;
  pointer-events: none;
  font-size: x-large;
}

.banner>#nameDisplay::before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 0;
  background: radial-gradient(2000px circle at var(--mouseX) var(--mouseY), rgba(255, 255, 255, 0.25), transparent 40%);
}

header:not(.banner)>#nameDisplay>div {
  display: none;
}

/* #bannerGrid {
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
  height: 100%;
  max-height: 30.2px;
  width: 100%;
  max-width: 30.2px;
  border: none;
  margin: none;
  background-color: rgb(35, 51, 71);
} */

nav {
  position: absolute;
  bottom: 0;
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  transition: .3s ease all;
  min-height: 3rem;
  /* z-index: 2; */
}

.navbar,
.banner>nav {
  /* background-color: #192533; */
  background-color: var(--overlayColor);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  left: 0;
}

nav>div{
  min-height: 3rem;
  line-height: 3rem;
  width: 100%;
}

nav>.tab:hover{
  background-color: #ffffff11;
}
.navbar h1 {
  font-size: 25px;
  /* width: min-content; */
}

/* header.navbar>.tab{
  min-width: 6%;
} */

header.navbar>#nameDisplay{
  min-width:fit-content;
  height: 60px;
  text-align: center;
  padding: 0 0.66rem;
  display: flex;
  align-items: center;
}

.tab, #nameDisplay {
  font-weight: normal;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.navbar>.tab:hover, .navbar>div:first-child:hover{
  -webkit-backdrop-filter:invert(40%);
  backdrop-filter: invert(40%);
}

.navbar>.tab {
  width: 100%;
  min-width: 6%;
  height: 60px;
  line-height: 60px;
  /* padding: 0 1rem; */
}

.tab.active {
  font-weight: 1000;
  border-bottom: 1px solid var(--infoColor);
}

/* .tab.active::before{
  content: '';
  width: 20%;
  height: 100%;
  border-radius: inherit;
  position: absolute;
  top: 0;
} */

main {
  padding: 0.66rem;
}

main>*:not(:last-child) {
  margin-bottom: 0.33rem;
}

footer {
  display: flex;
  justify-content: center;
  bottom: 0px;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid #f5f5f5;
  padding-bottom: 7.5px;
}

footer>a:not(:last-child) {
  margin-right: 2rem;
}

footer>a {
  transition: filter 300ms ease-in-out;
}

footer>a:hover {
  filter: brightness(150%);
}

header.banner~footer {
  display: none;
}

p>a {
  color: inherit;
}

div:has(>iframe) {
  text-align: center;
}

iframe {
  width: 80%;
  aspect-ratio: 1;
}

fieldset {
  border: none;
  width: 100%;
  display: flex;
  padding-block-end: 0.325em;
}

fieldset>* {
  flex: 1 1 0;
}

fieldset>*:not(:last-child) {
  margin-right: 0.33rem;
}

fieldset>div {
  display: flex;
  flex-direction: column;
}

fieldset input {
  border-radius: 5px;
  width: 100%;
  min-height: 30px;
}

fieldset textarea {
  border-radius: 5px;
  width: 100%;
  resize: vertical;
  padding: 0.33rem;
  font-family: inherit;
  min-height: 50px;
  height: 47vh;
}

form>div.buttonGroup {
  width: 100%;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
}

form div>button {
  border-radius: 5px;
  padding: 0.33rem;
  width: 100%;
}

form button[type=submit] {
  background-color: #3FFC7B;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.container {
  padding: 0.33rem;
}

.container>img {
  max-width: 40rem;
  /* max-height: 20rem; */
  width: 100%;
  padding: 0.33rem;
}

.container>img+p {
  /* max-height: 20rem; */
  /* min-width: 20rem; */
  max-width: 100%;
}

.about.container {
  display: flex;
  flex-wrap: wrap;
}

.about>section div:has(img)>*:not(:last-child){
  margin-bottom: 0.33rem;
}

.about>section div:has(img)>.name{
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: center;
}
.name>*:not(:last-child){
  margin-right: 0.66rem;
}

div:has(.skillChart)>.name{
  display: none;
}

.about.container section{
  display: flex;
  flex-direction: column;
}
.about.container section>div{
  /* height: 50%; */
  padding: 0.33rem;
}

.about.container section>div:last-child{
  background-color: var(--cardBgColor);
  border-radius: 10px;
}
.about.container h3 {
  color: var(--infoColor);
}
.about.container>section img{
  width: 100%;

  border: 2px solid var(--infoColor);
  border-radius: 20px;
}

.about.container>section div:has(img){
  display: flex;
  flex-direction: column;
}

.skillChart {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0.33rem;
}

.skillChart>div {
  width: 100%;
  /* padding: 0.33rem; */
}

.skillChart>div>div{
  padding: 0.33rem 0;
}

div:has(.skillChart)>.techList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div:has(.skillChart)>.techList>li{
  margin: 0.1515rem 0;
}

progress{
  /* -moz-appearance: none;
  -webkit-appearance: none; */
  height: 1rem;
  overflow: hidden;
  display: block;
  border: none;
  border-radius: 20px;
  width: 100%;
  --fillColor:  linear-gradient(90deg,var(--darkInfoColor),var(--infoColor))100%;
  background-color: var(--fillColor);
}

progress[value]::-webkit-progress-bar{
  background: var(--subBgColor);
}

progress::-ms-fill {
  background: var(--fillColor);
}

progress::-moz-progress-bar {
  background: var(--fillColor);
}

progress[value]::-webkit-progress-value {
  background: var(--fillColor);
  border-radius: 20px;
}

progress::-webkit-progress-bar {
  background-color: var(--subBgColor);
}

.portfolioPage div:has(h3){
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 0.66rem;
}

.portfolioPage div>h3{
  min-width: 40%;
  border: 1px solid var(--infoColor);
  border-radius: 25px;
  font-size: 1.25rem;
  padding: 0.66rem;
}

.portfolioPage div:has(h3)::before,
.portfolioPage div:has(h3)::after{
  content:'';
  height: 1px;
  background-color: var(--infoColor);
  width: 100%;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.05);
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  border-radius: 12px;
  height: 270px;
  width: 300px;
  cursor: pointer;
}

.card::before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: inherit;
  position: absolute;
  z-index: 3;
  background: radial-gradient(775px circle at var(--mouseX) var(--mouseY), rgba(255, 255, 255, 0.25), transparent 40%);
  opacity: 0;
  transition: opacity 500ms;
}

.card:hover::before {
  opacity: 1;
}

.card>.content {
  /* width: calc(100% - 2px);
  height: calc(100% - 2px); */
  inset: 2px;
  position: absolute;
  padding: 2.33rem 2.33rem;
  margin: 1px;
  border-radius: inherit;
  /* background-color: rgb(56, 81, 112); */
  /* background-color: rgba(46 61 80); */
  background-color: var(--cardBgColor);
  z-index: 2;
  overflow: hidden;
}

.card .title {
  font-size: 2em;
  margin-bottom: 0.33rem;
  z-index: 2;
  position: relative;
  top: 40%;
  text-align: center;
  text-shadow: black 1px 0 7px;
  transition: all 0.75s;
}

.card:hover .title {
  font-size: 1.5em;
  margin-bottom: 0.33rem;
  z-index: 2;
  position: relative;
  top: 0%;
  text-shadow: none;
}

.card .body>p {
  filter: opacity(0%);
  /* color: rgba(255, 255, 255, 0); */
  transition: all 0.75s;
}

.card:hover .body>p {
  filter: opacity(100%);
  /* color: rgba(255, 255, 255, 1); */
}

.card img.cover {
  position: absolute;
  filter: opacity(60%);
  width: 300px;
  height: 270px;
  top: 0;
  left: 0;
  transition: all 0.75s;
}

.card .body::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 0 3px 3px var(--cardBgColor) inset;
  z-index: 3;
}

.card .body::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(0.75px);
  backdrop-filter: blur(1.5px);
  filter: opacity(100%);
  transition: all 0.75s;
}

.card:hover .body::after {
  filter: opacity(0%);
}

.card:hover img.cover {
  filter: opacity(0%);
}

.card::after {
  content: '';
  /* width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: inherit;
  position: absolute; */
  z-index: 1;
  /* rgba(255, 255, 255, 0.3) */
  background: radial-gradient(387.5px circle at var(--mouseX) var(--mouseY), rgba(255, 255, 255, 0.5), transparent 40%);
  opacity: 0;
  transition: opacity 500ms;
}

.functions{
  border: 1px solid var(--infoColor);
  border-radius: 5px;
  background-color: var(--bgColor);
}

.functions>h4{
  width: min-content;
  padding: 0.45rem;
  margin-bottom: 0.33rem;
  font-weight: normal;
  background-color: var(--darkInfoColor);
  border-radius: 0 0 15px 0;
  border-bottom: 1px solid var(--infoColor);
  border-right: 1px solid var(--infoColor);
}

.functions>ul{
  column-count: 1;
  margin: 0;
  padding: 0 0 0 1.5rem;
}

/* .functions>ul>li:not(:last-child){ */
.functions>ul>li{
  margin-bottom: 0.33rem;
}

.techLists>div{
  width: 50%;
  text-align: center;
}

.techLists p{
  border-bottom: 1px solid var(--infoColor);
  margin: 0 0 0.5rem 0;
}

.techLists ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.techLists ul>li{
  color: var(--grayTextColor);
}

.techLists ul>li:not(:last-child){
  margin-bottom: 0.1515rem;
}

ul.techList{
  text-align: center;
  padding: 0;
}

.about ul.techList{
  margin: 0;
  margin-top: 0.33rem;
}

.card ul.techList {
  filter: opacity(0%);
  transition: all 0.75s;
}

.card:hover ul.techList {
  filter: opacity(100%);
}

ul.techList>li {
  display: inline;
  padding: 0.33rem;
  color: var(--subInfoColor);
  border-radius: 10px;
  border: 1px solid var(--subInfoColor);
}

ul.techList>li:not(:last-child){
  margin-right: 2%;
}

/* ul.techList>li:not(:last-child):after {
  content: '*';
  position: relative;
  top: 3px;
  left: 2%;
  z-index: inherit;
} */

.cardContainer:hover .card::after {
  opacity: 1;
}

html:has(* dialog[open]) {
  overflow: hidden;
}

dialog {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 7%;
  overflow: hidden;
}

dialog>.content {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  /* background-color: rgba(46 61 80); */
  background-color: var(--cardBgColor);
  border-radius: 12px;
  height: 100%;
  padding: 1rem;
  color: #f5f5f5;
  position: relative;
  overflow: auto;
}

.content section {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  flex-direction: column-reverse;
}

.content section>div {
  padding: 0.33rem;
}

.mainImage {
  width: 100%;
}

.mainImage img {
  width: 100%;
}

.mainInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mainInfo .description {
  display: flex;
}

.content .header {
  font-size: 30px;
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

.content .header>a {
  margin-right: 1rem;
  text-decoration: none;
  color: inherit;
  transition: filter 300ms ease-in-out;
}

.content .header>a:hover {
  filter: brightness(150%);
}

.content .header>a:last-of-type {
  align-self: center;
}

.content .header>a:first-of-type {
  border-bottom: 2px inset #00000000;
  transition: border 150ms ease-in-out;
}

.content .header>a:first-of-type:hover {
  /* text-decoration: underline; */
  border-bottom: 2px inset var(--subInfoColor);
}

ul.mainTech {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  border: 2px solid var(--grayLineColor);
  border-radius: 20px;
  justify-content: space-evenly;
}

ul.mainTech li {
  display: inline-block;
  color: var(--grayTextColor);
  width: 100%;
  text-align: center;
}

ul.mainTech li:not(:last-child) {
  border-right: 1px solid var(--grayLineColor);
}

ul.mainTech li:not(:first-child) {
  border-left: 1px solid var(--grayLineColor);
}

.mainInfo>*:not(:last-child) {
  margin-bottom: 0.5rem;
}

.mainInfo>.description {
  text-align: center;
  background-color: var(--bgColor);
  padding: 0.33rem;
  border-radius: 5px;
  height: 100%;
  justify-content: center;
}

.content .body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.content .body>* {
  /* flex: 1 1 0; */
  padding: 0.33rem;
  margin: 0;
}

.content .body.techLists>* {
  flex: 1 1 0;
}

.content>section:not(:last-child),
.content .functions:not(:last-child),
.content .body:not(:last-child) {
  margin-bottom: 1rem;
}

.content .body img {
  max-width: 100%;
  min-width: 220px;
}

.closeBtn {
  position: absolute;
  right: 3%;
  top: 3%;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  filter: opacity(90%);
}

@media (min-width: 426px) {
  header.banner>#nameDisplay {
    font-size: xx-large;
  }

  .navbar h1 {
    font-size: 30px;
    width: fit-content;
  }

  header.navbar>#nameDisplay{
    padding: 0 1rem;
  }

  .navbar>.tab {
    width: 50%;
  }

  .container {
    display: flex;
  }

  .container>* {
    flex: 1 1 0;
  }

  .about.container section {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about>section>div:not(:last-child){
    width: 50%;
  }
  .about>section div:has(img)>*:not(:last-child){
    margin-bottom: 0;
    /* margin-right: 0.33rem; */
  }
  .about>section div:has(img)>.name{
    display: none;
  }
  
  div:has(.skillChart)>.name>*:not(:last-child){
    margin-right: 1rem;
  }
  
  div:has(.skillChart)>.name{
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: flex-start;
  }

  .skillChart>div {
    width: 50%;
  }

  .portfolioPage div>h3{
    min-width: 30%;
  }

  .mainTech li {
    padding: 0.1rem;
  }
}

@media (min-width: 769px) {
  .container>img {
    max-width: 30rem;
    /* max-height: 20rem; */
  }

  .container>img+p {
    /* max-height: 20rem; */
    /* min-width: 20rem; */
    max-width: 100vw;
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .content section {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  header.navbar>#nameDisplay{
    padding: 0 1.25rem;
  }

  .navbar>.tab {
    width: 12%;
  }
  div:has(.skillChart)>.name{
    flex-direction: column;
    margin-bottom: 0.33rem;
  }
/* div:has(.skillChart)>.name>h2 */
  h2{
    font-size: 2rem;
  }

  .portfolioPage div>h3{
    min-width: 20%;
  }

  .mainImage {
    width: 75%;
  }

  .mainInfo {
    width: 25%;
  }

  .mainTech li {
    font-size: 0.6rem;
    padding: 0.2rem;
  }
}

@media (min-width: 1025px) {
  .container>img {
    max-width: 40rem;
    /* max-height: 20rem; */
  }

  .container>img+p {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
  }

  header.navbar>#nameDisplay{
    padding: 0 1.5rem;
  }

  .navbar>.tab {
    width: 10%;
  }

  .portfolioPage div>h3{
    min-width: 15%;
  }

  .mainInfo p {
    align-self: center;
  }

  .mainTech li {
    font-size: 1rem;
    padding: 0.33rem;
  }
}

@media (min-width: 1440px) {

  .navbar h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2.5rem;
  }

  h3{
    font-size: 1.5rem;
  }

  h4{
    font-size: 1.25rem;
  }

  header {
    height: 75px;
  }
  header.navbar>#nameDisplay{
    height: 75px;
  }
  .navbar>.tab {
    height: 75px;
    line-height: 75px;
  }
  .container>img {
    max-width: 45rem;
    /* max-height: 20rem; */
  }

  .container>img+p {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .navbar>.tab {
    width: 8%;
    font-size: 1.25rem;
  }

  .skillChart>div {
    width: 100%;
  }

  .skillChart>div>div{
    padding: 0.66rem 0;
  }

  .about ul.techList>li{
    font-size: 1.25rem;
  }

  .portfolioPage div>h3{
    min-width: 10%;
  }

  .mainInfo>.header>a {
    font-size: 2.5rem;
  }

  .mainInfo>.header>a>img {
    width: 2.5rem;
  }

  .mainTech li {
    padding: 0.4rem;
  }

  dialog .content p,
  dialog .content li {
    font-size: 1.25rem;
  }
}